VUE_APP_APPID = 'test'
VUE_APP_APPSECRET = 'test'
VUE_APP_AUTHURL = 'https://bmsdevelop.geeme.cn/auth'
VUE_APP_BASEURL= 'https://bmsdevelop.geeme.cn'
VUE_APP_IMGURL= 'https://image-develop.geeme.cn/images/'
VUE_APP_GRANT_TYPE = 'authorization_code'
VUE_APP_SERVERURL = 'https://bmsdevelop.geeme.cn/api'