VUE_APP_APPID = 'test'
VUE_APP_APPSECRET = 'test'
VUE_APP_AUTHURL = 'https://gms.geeme.cn/auth'
VUE_APP_BASEURL = 'https://gms.geeme.cn'
VUE_APP_IMGURL = 'https://image-test.geeme.cn/images/'
VUE_APP_GRANT_TYPE = 'authorization_code'
VUE_APP_SERVERURL = 'https://gms.geeme.cn/api'